GUI/windows/MainWindow.xaml

<Window x:Class="GUI.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.windows"
        mc:Ignorable="d"
        Title="Maze Game" Height="350" Width="525">
    <Grid TextBlock.FontSize="14" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="--- MAZE ---" HorizontalAlignment="Center" Margin="211,14,215,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnSingle" Content="Single Player" HorizontalAlignment="Left" Margin="159,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="195" Height="33" Click="btnSingle_Click"/>
        <Button x:Name="btnMulti" Content="Multi Player" HorizontalAlignment="Left" Margin="159,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="195" Height="33" Click="btnMulti_Click"/>
        <Button x:Name="btnSettings" Content="Setting" HorizontalAlignment="Left" Margin="159,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195" Height="34" Click="btnSettings_Click"/>
    </Grid>
</Window>
