GUI/windows/MPMenuWindow.xaml

<Window x:Class="GUI.windows.MPMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.windows"
        mc:Ignorable="d"
        Title="Multi Player Menu" Height="300" Width="300">
    <Grid TextBlock.FontSize="14" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="22,8,8,8" Height="25">Game List:</TextBlock>
        <ComboBox x:Name="cboGameList" Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding ChosenGame}" IsEditable="False" Margin="12,10,20,10"></ComboBox>
        <TextBlock Grid.Row="2" Margin="22,8,8,8" Height="25">Maze Name:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Text="{Binding MazeName}" Margin="12,8,20,8"/>
        <TextBlock Grid.Row="3" Margin="22,8,8,8" Height="25">Maze Rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="1" Text="{Binding MazeRows}" Margin="12,8,20,8"/>
        <TextBlock Grid.Row="4" Margin="22,8,8,8" Height="25">Maze Columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Grid.Column="1" Text="{Binding MazeCols}" Margin="12,8,20,8"/>
        <Button x:Name="btnJoin" Content="Join" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Height="25" Click="btnJoin_Click" Grid.Column="1"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="22,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="114" Height="25" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="12,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="114" Grid.Column="1"  Height="25" Click="btnCancel_Click"/>
    </Grid>
</Window>
