GUI/windows/MPMenuWindow.xaml

<Window x:Class="GUI.windows.MPMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.windows"
        xmlns:controls="clr-namespace:GUI.controls"
        mc:Ignorable="d"
        Title="Multi Player Menu" Height="300" Width="330">
    <Grid TextBlock.FontSize="14" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="22,8,8,8" Height="25">Game List:</TextBlock>
        <ComboBox x:Name="cboGameList" Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding ChosenGame}" Height="30" VerticalAlignment="Top"
                  IsEditable="False" Margin="12,4,10,0" ItemsSource="{Binding GamesList, Mode=OneWay}" SelectionChanged="cboGameList_SelectionChanged"></ComboBox>
        <Button x:Name="btnJoin" Content="Join" HorizontalAlignment="Left" Margin="12,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Height="25" Click="btnJoin_Click" Grid.Column="1"/>
        <controls:MazeCreationMenu x:Name="mcm" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114" Height="25" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="12,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114" Grid.Column="1"  Height="25" Click="btnCancel_Click"/>
        <Label x:Name="waiting" Content="waiting for another player" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="282" Visibility="Hidden"/>
    </Grid>
</Window>
