GUI/windows/MultiPlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.windows"
        xmlns:controls="clr-namespace:GUI.controls" x:Class="GUI.windows.MultiPlayerWindow"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backBtn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Back to main menu" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="125" Click="Button_Click"/>
        <Label Content="My board" HorizontalAlignment="Left" Height="27" Margin="0,33,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Background="White"/>
        <Label Content="Other player board" HorizontalAlignment="Left" Height="27" Margin="10,33,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Background="White" Grid.Column="1"/>

        <controls:MazeBoard x:Name="myBoard" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <controls:MazeBoard x:Name="otherBoard" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,65,0,-5" VerticalAlignment="Top"/>


    </Grid>
</Window>
